{
  "extends": "../../../tsconfig-main",
  "compilerOptions": {
    "baseUrl": "../../..",
    "outDir": "../lib/main",
    "paths": {
      "@swim/util": ["../../swim-system-js/swim-core-js/@swim/util/main"],
      "@swim/codec": ["../../swim-system-js/swim-core-js/@swim/codec/main"],
      "@swim/interpolate": ["../../swim-system-js/swim-core-js/@swim/interpolate/main"],
      "@swim/structure": ["../../swim-system-js/swim-core-js/@swim/structure/main"],
      "@swim/math": ["../../swim-system-js/swim-core-js/@swim/math/main"],
      "@swim/time": ["../../swim-system-js/swim-core-js/@swim/time/main"],
      "@swim/scale": ["../../swim-system-js/swim-core-js/@swim/scale/main"],
      "@swim/constraint": ["../swim-ui-js/@swim/constraint/main"],
      "@swim/tween": ["../swim-ui-js/@swim/tween/main"],
      "@swim/color": ["../swim-ui-js/@swim/color/main"],
      "@swim/style": ["../swim-ui-js/@swim/style/main"],
      "@swim/theme": ["../swim-ui-js/@swim/theme/main"],
      "@swim/view": ["../swim-ui-js/@swim/view/main"],
      "@swim/dom": ["../swim-ui-js/@swim/dom/main"],
      "@swim/graphics": ["../swim-ui-js/@swim/graphics/main"],
      "@swim/gesture": ["../swim-ui-js/@swim/gesture/main"],
      "@swim/popover": ["../swim-ui-js/@swim/popover/main"],
      "@swim/button": ["@swim/button/main"],
      "@swim/token": ["@swim/token/main"],
      "@swim/drawer": ["@swim/drawer/main"],
      "@swim/menu": ["@swim/menu/main"],
      "@swim/tree": ["@swim/tree/main"]
    },
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {"path": "../../button/main"},
    {"path": "../../token/main"},
    {"path": "../../drawer/main"},
    {"path": "../../menu/main"},
    {"path": "../../tree/main"}
  ]
}
